<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hYH-4F-HeH">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xf5-Q9-DqP">
            <objects>
                <viewController id="hYH-4F-HeH" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odA-6w-CqZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tT-RB-dod">
                                <rect key="frame" x="103" y="436" width="222" height="54"/>
                                <color key="backgroundColor" red="0.56259491816921825" green="0.87029626072768651" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="UDE-aR-24q"/>
                                    <constraint firstAttribute="height" constant="54" id="c0A-W4-VmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPress:" destination="hYH-4F-HeH" eventType="touchUpInside" id="gWt-hq-ZLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLD-7j-cDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tT-RB-dod" firstAttribute="centerY" secondItem="odA-6w-CqZ" secondAttribute="centerY" id="QgL-oM-5sX"/>
                            <constraint firstItem="7tT-RB-dod" firstAttribute="centerX" secondItem="odA-6w-CqZ" secondAttribute="centerX" id="SRr-Yl-hpr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Pce-vi-F0O" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="XGK-bM-E1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kk-Wh-5I2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.11214953271019" y="-581.20950323974091"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qv8-qN-7gw">
            <objects>
                <tableViewController id="ZOZ-U7-Pqj" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kdg-xS-eGz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Um2-9q-5es" customClass="TweetViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Um2-9q-5es" id="v9F-gM-fgN">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56B-dM-cn8">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="VFz-Ya-Qfm"/>
                                                <constraint firstAttribute="height" constant="65" id="keg-Z0-bf3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hashir Khan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8W-TC-PUy">
                                            <rect key="frame" x="93" y="11" width="89.333333333333314" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-DK-aze">
                                            <rect key="frame" x="93" y="33" width="315" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m8W-TC-PUy" firstAttribute="top" secondItem="v9F-gM-fgN" secondAttribute="topMargin" id="0xC-vI-Hu2"/>
                                        <constraint firstItem="xZf-DK-aze" firstAttribute="trailing" secondItem="v9F-gM-fgN" secondAttribute="trailingMargin" id="4lI-Ud-f4d"/>
                                        <constraint firstItem="xZf-DK-aze" firstAttribute="top" secondItem="m8W-TC-PUy" secondAttribute="bottom" constant="4" id="Kfc-AX-dyw"/>
                                        <constraint firstItem="56B-dM-cn8" firstAttribute="top" secondItem="v9F-gM-fgN" secondAttribute="topMargin" id="LQ9-wP-nlG"/>
                                        <constraint firstItem="xZf-DK-aze" firstAttribute="bottom" secondItem="v9F-gM-fgN" secondAttribute="bottomMargin" id="Paa-k9-vhW"/>
                                        <constraint firstItem="xZf-DK-aze" firstAttribute="leading" secondItem="56B-dM-cn8" secondAttribute="trailing" constant="8" id="VOi-kd-MP6"/>
                                        <constraint firstItem="m8W-TC-PUy" firstAttribute="leading" secondItem="56B-dM-cn8" secondAttribute="trailing" constant="8" id="oZM-Km-jth"/>
                                        <constraint firstItem="56B-dM-cn8" firstAttribute="leading" secondItem="v9F-gM-fgN" secondAttribute="leadingMargin" id="wn4-H7-qAe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetText" destination="xZf-DK-aze" id="diF-iD-9KS"/>
                                    <outlet property="userImage" destination="56B-dM-cn8" id="ZX5-50-Ex8"/>
                                    <outlet property="userName" destination="m8W-TC-PUy" id="U0i-Yc-pJI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZOZ-U7-Pqj" id="xyz-Gw-79o"/>
                            <outlet property="delegate" destination="ZOZ-U7-Pqj" id="LXY-om-hP3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="xlg-Xd-jQt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HEa-Ya-Wgs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutPress:" destination="ZOZ-U7-Pqj" id="FOO-43-XjF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="bE8-WH-Zar">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="075-3U-A5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.66355140186909" y="-581.20950323974091"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="IiH-mB-AuD">
            <objects>
                <viewController id="vG4-CB-Q0h" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8P-Hb-JzZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V51-bx-Y4R">
                                <rect key="frame" x="20" y="88" width="388" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="fNg-W2-t5o"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lh4-fJ-Gt5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lh4-fJ-Gt5" firstAttribute="trailing" secondItem="V51-bx-Y4R" secondAttribute="trailing" constant="20" id="TwR-es-J4d"/>
                            <constraint firstItem="V51-bx-Y4R" firstAttribute="top" secondItem="Lh4-fJ-Gt5" secondAttribute="top" id="dP5-uT-2de"/>
                            <constraint firstItem="V51-bx-Y4R" firstAttribute="leading" secondItem="Lh4-fJ-Gt5" secondAttribute="leading" constant="20" id="j2V-Cc-kYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Yx-q5-dJm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="9NY-wF-4rh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelPress:" destination="vG4-CB-Q0h" id="bAA-AX-khM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Q2K-tg-S44">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetPress:" destination="vG4-CB-Q0h" id="iJu-ru-RxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCs-DJ-lWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.7102803738317" y="-572.1382289416847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpc-Md-FdF">
            <objects>
                <navigationController id="Pce-vi-F0O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eh-1P-sUW">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23350582717931201" green="0.58786694186846977" blue="0.96743518114089966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZOZ-U7-Pqj" kind="relationship" relationship="rootViewController" id="bB0-GL-1Yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaV-Q8-MQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffK-mA-39t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77I-iM-kOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g11-nt-Qb5">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23350582719999999" green="0.5878669419" blue="0.96743518110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vG4-CB-Q0h" kind="relationship" relationship="rootViewController" id="EVS-j1-7Qn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljw-qM-aSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.7102803738317" y="-572.1382289416847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
